

#hibernate properties
#hibernate uses this to create SQL queries 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate uses this to automatically create, create-drop table 
#spring.jpa.hibernate.ddl-auto=updates
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.path=/handleError
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration